spring.application.name=SistemaMedico

spring.datasource.url=jbdc:mysql://localhost:3306/servicio_medico
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
